<div class="container" *ngIf="getStaff">
  <div class="row">
    <div class="col-4 col-offset-8 mt-5">
      <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
        Apply For Leave
      </button>
    </div>
    <div class="col-10 p-4 mt-5">
      <div class="row flex justify-content-around">
        <div class="col-4">
          <h2>{{totalLeaves}}</h2>
          <h4>Total Leave</h4>
        </div>
        <div class="col-4">
          <h2>{{approLeaves}}</h2>
          <h4>Approved</h4>
        </div>
        <div class="col-4">
          <h2>{{rejectedLeaves}}</h2>
          <h4>Rejected</h4>
        </div>
      </div>
      <div class="row">
        <div class="col-4" *ngFor="let card of staffApplyeddata">
          <div>
            <h4>Leave For {{card.from | date :'mediumDate'}}</h4>
            <h4>Number of Days {{card.numOfDay}}</h4>
            <h3>Reson</h3>
            <p>{{card.resion}}</p>
            <h3>Status</h3>
            <p>{{card.leaveStatus}}</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-8">
      <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form action="" [formGroup]="leaveForm" (ngSubmit)="applyForLeave()">
                <div class="row">
                  <div class="col-6">
                    <h5>Leave Details</h5>
                  </div>
                </div>
                <div class="row">
                  <div class="form-group col-6">
                    <label for="fName">Name</label>
                    <input type="text" class="form-control" id="fName" formControlName="name">
                  </div>
                </div>
                <div class="row">
                  <div class="col-6">
                    <div class="field">
                      <label for="dateFrom">From</label>
                      <input id="dateFrom" type="date"
                        class="text-base text-color surface-overlay p-2 border-1 border-solid" formControlName="from">
                    </div>
                  </div>
                  <div class="col-6">
                    <div class="field">
                      <label for="reson">To</label>
                      <input id="reson" type="date"
                        class="text-base text-color surface-overlay p-2 border-1 border-solid" formControlName="to">
                    </div>
                  </div>
                  <div class="field">
                    <label for="reson">Reson</label>
                    <textarea name="" lable="reson" id="reson" cols="64" rows="10" formControlName="resion"></textarea>
                  </div>
                </div>

                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancle</button>
                  <button type="submit" class="btn btn-primary">Submit</button>
                </div>

              </form>
            </div>
           
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="container" *ngIf="getHOD">
  <div class="row">
    <div class="col-12">
      <h2>For HOD</h2>
      <div class="row">
        <div class="lg:col-4  md:col-6" *ngFor="let data of staffApplyeddata; let i=index">
           <div class="card" style="width: 15rem;">
            <div class="card-body mx-auto">
            <h3>{{data.userFirstName}}</h3>
            <h4>Leave For{{data.from | date :'mediumDate'}}</h4>
            <h4>Number of days{{data.numOfDay}}</h4>
           
            <p>Reson:{{data.resion}}</p>
            <h3>Status</h3>
                        
               <button type="button" class="btn btn-success mx-2" (click)="statuForLeave(data,'approve',i)"
                label="Approve" *ngIf="data.flag">Approve</button>
              <button type="button" class="btn btn-danger mx-2" (click)="statuForLeave(data,'reject',i)" label="Reject"
                *ngIf="data.flag">Reject</button>
         <h5 class="text-center" *ngIf="flagForButtonA"
              style="font-size: 1rem">{{data.leaveStatus}}</h5>
              <h5 class="text-center" *ngIf="flagForButtonB"
              style="font-size: 1rem">{{data.leaveStatus}}</h5>  
            </div>
           </div> 
         
        </div>
      </div>
    </div>

  </div>
</div>