<div class="container">
    <div class="row">
        <div class="col-6">
            <form [formGroup]="loginForm" (ngSubmit)="loginUser()">
                <label for="uName" class="mt-3">User Name</label>
                <input type="text" id="uName" class="form-control mt-2" formControlName="userName">
                <label for="uPass" class="mt-3">Password</label>
                <input type="text" id="uPass" class="form-control mt-2" formControlName="uPsw">
                <button class="btn btn-primary btn-block mt-4"routerLink="/dashboard">Sign In</button>
                <div class="text-center mt-3">
                    <small>Not Resisterd Yet?
                        <a routerLink="/form">Resister</a>
                    </small>
                </div>
            </form>
        </div>
    </div>
</div>
